//
//    Name:       Base16 Ocean Dark
//    Author:     Chris Kempson (http://chriskempson.com)
//
//    Pygments template by Jan T. Sott (https://github.com/idleberg)
//    Created with Base16 Builder by Chris Kempson (https://github.com/chriskempson/base16-builder)
//

.highlight
  color: #eff1f5
  background: #2b303b

  .hll
    background-color: #4f5b66

  .c
    color: #65737e

  .err
    color: #bf616a

  .k
    color: #b48ead

  .l
    color: #d08770

  .n
    color: #eff1f5

  .o
    color: #96b5b4

  .p
    color: #eff1f5

  .cm
    color: #65737e

  .cp
    color: #65737e

  .c1
    color: #65737e

  .cs
    color: #65737e

  .gd
    color: #bf616a

  .ge
    font-style: italic

  .gh
    font-weight: bold
    color: #eff1f5

  .gi
    color: #a3be8c

  .gp
    font-weight: bold
    color: #65737e

  .gs
    font-weight: bold

  .gu
    font-weight: bold
    color: #96b5b4

  .kc
    color: #b48ead

  .kd
    color: #b48ead

  .kn
    color: #96b5b4

  .kp
    color: #b48ead

  .kr
    color: #b48ead

  .kt
    color: #ebcb8b

  .ld
    color: #a3be8c

  .m
    color: #d08770

  .s
    color: #a3be8c

  .na
    color: #8fa1b3

  .nb
    color: #eff1f5

  .nc
    color: #ebcb8b

  .no
    color: #bf616a

  .nd
    color: #96b5b4

  .ni
    color: #eff1f5

  .ne
    color: #bf616a

  .nf
    color: #8fa1b3

  .nl
    color: #eff1f5

  .nn
    color: #ebcb8b

  .nx
    color: #8fa1b3

  .py
    color: #eff1f5

  .nt
    color: #96b5b4

  .nv
    color: #bf616a

  .ow
    color: #96b5b4

  .w
    color: #eff1f5

  .mf
    color: #d08770

  .mh
    color: #d08770

  .mi
    color: #d08770

  .mo
    color: #d08770

  .sb
    color: #a3be8c

  .sc
    color: #eff1f5

  .sd
    color: #65737e

  .s2
    color: #a3be8c

  .se
    color: #d08770

  .sh
    color: #a3be8c

  .si
    color: #d08770

  .sx
    color: #a3be8c

  .sr
    color: #a3be8c

  .s1
    color: #a3be8c

  .ss
    color: #a3be8c

  .bp
    color: #eff1f5

  .vc
    color: #bf616a

  .vg
    color: #bf616a

  .vi
    color: #bf616a

  .il
    color: #d08770
