ul#markdown-toc
  counter-reset: item
  @apply .px-0

#markdown-toc
  @apply .ml-0

  & ul
    @apply .pl-6
    counter-reset: item

  li
    @apply .block

    &:before
      content: counters(item, '.') '. '
      counter-increment: item
